spec:
  destination:
    server: https://kubernetes.default.svc
    # 定义业务所需的namespace
    namespace1: mistletoe-01
  source:
    repoURL: https://github.com/caojinbo929496/mistletoe
    targetRevision: HEAD
